PrzewozniczekWedrowniczek/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PrzewozniczekWedrowniczek.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="PRZEWOŹNICZEK/WĘDROWNICZEK">
            <!--Pivot item one-->
            <phone:PivotItem Header="parametry" Margin="12,28,12,37">
                <Grid x:Name="ParametersPanel" Grid.Row="1" Margin="12,0,12,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>



                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Płeć: "></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Waga: "></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Czas oczekiwania na autobus: "></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Czas jazdy autobusem: "></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Czas dojścia: "></TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Od ilu godzin pijesz: "></TextBlock>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <RadioButton x:Name="ManButton" Content="Mężczyzna" GroupName="Group1" 
                   Checked="RadioButton_Checked" IsChecked="True"/>
                        <RadioButton x:Name="WomanButton" Content="Kobieta" GroupName="Group1" 
                   Checked="RadioButton_Checked"/>
                    </StackPanel>
                    <TextBox x:Name="ManWeight" Grid.Row="3" InputScope="Number"></TextBox>
                    <TextBox x:Name="WaitingTime" Grid.Row="5" InputScope="Number"></TextBox>
                    <TextBox x:Name="TravellingTime" Grid.Row="7" InputScope="Number"></TextBox>
                    <TextBox x:Name="WalkingTime" Grid.Row="9" InputScope="Number"></TextBox>
                    <TextBox x:Name="DrinkingTime" Grid.Row="11" InputScope="Number"></TextBox>



                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="trunki">
                <Grid x:Name="DrinksPanel" Grid.Row="1" Margin="12,0,12,90">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                        

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images\beer.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0" Margin="0,20,20,20" />
                    <Button x:Name="BeerPlus" Grid.Row="0" Grid.Column="1" Width="100" Height="100">
                        <StackPanel>
                            <Image Source="Assets\add.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BeerMinus" Grid.Row="0" Grid.Column="2" Width="100" Height="100">
                        <StackPanel>
                            <Image Source="Assets\minus.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>
                    </Button>

                    <Image Source="Images\wine.png" Stretch="Fill" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20"/>
                    <Button x:Name="WinePlus" Grid.Row="1" Grid.Column="1" Width="100" Height="100">
                        <StackPanel>
                            <Image Source="Assets\add.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="WineMinus" Grid.Row="1" Grid.Column="2" Width="100" Height="100">
                        <StackPanel>
                            <Image Source="Assets\minus.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>
                    </Button>

                    <Image Source="Images\shot.png" Stretch="Fill" Grid.Row="2" Grid.Column="0" Margin="20,20,20,20"/>
                    <Button x:Name="VodkaPlus" Grid.Row="2" Grid.Column="1" Width="100" Height="100">
                        <StackPanel>
                            <Image Source="Assets\add.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="VodkaMinus" Grid.Row="2" Grid.Column="2" Width="100" Height="100">
                        <StackPanel>
                            <Image Source="Assets\minus.png" Stretch="UniformToFill" Grid.Row="0" Grid.Column="0"/>
                        </StackPanel>
                    </Button>


                    <TextBlock Name="BeerCount" Grid.Row="0" Grid.Column="3" Text="0" FontSize="100"></TextBlock>
                    <TextBlock Name="WineCount" Grid.Row="1" Grid.Column="3" Text="0" FontSize="100"></TextBlock>
                    <TextBlock Name="VodkaCount" Grid.Row="2" Grid.Column="3" Text="0" FontSize="100"></TextBlock>


                    <Button Name="Calculate" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="I co teraz zrobić?"></Button>


                </Grid>

            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>